# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

from random import randint

#Чтобы победить, первому игроку надо взять 20 конфет на первом ходу. И действовать по принципу 
# Ост(m+1)К - поиск остатка числа от деления текущего кол-ва конфет (К) на число конфет, которое можно 
# забрать за 1 ход - m.

print('Добро пожаловать! Я хочу сыграть с тобой в одну игру... (с)\nНа столе лежит 2021 конфета. Каждый игрок поочередно берет не более 28 конфет.')
turn = randint(0, 1)

def candy_game(turn):
    cand = 2021
    while cand > 0:
        if turn == 0:
            turn_1 = int(input('Укажите, сколько конфет возьмёт первый игрок: '))
            if (turn_1 > 28) or (turn_1 < 1):
                print('Вы взяли неверное количество! Введите число от 1 до 28.')
            else:    
                cand = cand - turn_1
                print(f'Осталось {cand} конфет.')
                if cand == 0:
                    print(f'Игра окончена! Победил игрок № 1!')
                    break               
                turn_2 = int(input('Укажите, сколько конфет возьмёт второй игрок: '))
                if (turn_2 > 28) or (turn_2 < 1):
                    print('Вы взяли неверное количество! Введите число от 1 до 28.')
                    turn_2 = int(input('Укажите, сколько конфет возьмёт второй игрок: ')) #защита от одиночной ошибки, иначе сбрасывается сразу на ход 1 игрока
                    cand = cand - turn_2
                    print(f'Осталось {cand} конфет.')
                if cand == 0:
                    print(f'Игра окончена! Победил игрок № 2!')
                    break
                else:
                    cand = cand - turn_2
                    print(f'Осталось {cand} конфет.')
                    if cand == 0:
                        print(f'Игра окончена! Победил игрок № 2!')

        # elif turn == 1: - то же самое отзеркалить на случай, если первым ходит второй игрок

        #для того, чтобы ввести в игру "базового" бота, можно написать следующее:
            # turn_1 = int(input('Укажите, сколько конфет возьмёт первый игрок: '))
            # if (turn_1 > 28) or (turn_1 < 1):
            #     print('Вы взяли неверное количество! Введите число от 1 до 28.')
            # else:    
            #     cand = cand - turn_1
            #     print(f'Осталось {cand} конфет.')
            #     if cand == 0:
            #         print(f'Игра окончена! Победил игрок № 1!')
            #         break               
            #     turn_2 = randint(1, 28)
            #     print(f'Игрок № 2 взял {turn_2} конфет.')
            #     cand = cand - turn_2
            #     print(f'Осталось {cand} конфет.')
            #     if cand == 0:
            #         print(f'Игра окончена! Победил игрок № 2!')
            #         break # и так далее, как в изначальной версии кода

#c) Чтобы наделить бота "интеллектом", необходимо, чтобы он делал свой ход исходя из формулы Ост(m+1)К.
# В соответствии с заданием - подумал :) А как это реализовано, увидим... когда-нибудь)

candy_game(0)