#!/usr/bin/env python
# coding: utf-8

# In[ ]:


Дана функция: 
f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30


# In[ ]:


Определить корни


# In[ ]:


from sympy import *
x = Symbol('x')


# In[13]:


solveset(-12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 - 30, x, domain=S.Reals)


# In[ ]:


Найти интервалы, на которых функция возрастает;
Найти интервалы, на которых функция убывает;
Построить график;
Вычислить вершину;
Определить промежутки, на котором f > 0;
Определить промежутки, на котором f < 0


# In[29]:


import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-1000, 1000)
y = lambda x: -12*x**4*np.sin(np.cos(x))-18*x**3+5*x**2-30

p = plt.plot(x, y(x))

plt.plot()


# In[ ]:


Пытался разобраться, какие из функций из импортируемых библиотек позволят вывести промежутки
возрастания и убывания функции, вершины и т.п. Не сложилось :)
Производные и прочие прелести тоже не помогли.
Поэтому прилагаю то, что вывелось без 167 строк описания ошибок. 

