# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётных индексах.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексах элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
sum = 0

for i in range(1, (len(lst)), 2):
    sum += lst[i]
   
print(sum)
