# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите число, обозначающее день недели: '))

if (day == 6) or (day == 7):
    print("Выходной!")
elif (day < 6):
    print("Будний день. Иди работай!")
else:
    print("Нет такого дня недели! Ты чего?")
