# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

quad = int(input('Введите номер координатной плоскости: '))


if quad == 1:
    print('Х принимает значение строго больше 0 и до +∞.\nY принимает значение строго больше 0 и до +∞')
elif quad == 2:
    print('Х принимает значение строго меньше 0 и до -∞.\nY принимает значение строго больше 0 и до +∞')
elif quad == 3:
    print('Х принимает значение строго меньше 0 и до -∞.\nY принимает значение строго меньше 0 и до -∞')
elif quad == 4:
    print('Х принимает значение строго больше 0 и до +∞.\nY принимает значение строго меньше 0 и до -∞')
else:
    print('Молодой человек, одумайтесь!')
