# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x_1 = int(input('Введите координату Х первой точки: '))
y_1 = int(input('Введите координату Y первой точки: '))
x_2 = int(input('Введите координату Х второй точки: '))
y_2 = int(input('Введите координату Y второй точки: '))

distance = ((x_2 - x_1)**2 + (y_2 - y_1)**2)**(0.5)
print(f'Расстояние между точками составляет: {round(distance, 3)}')
