# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

def mim_max(lst):
    print(lst)
    print(f'Максимальное значение: {max(lst)}, минимальное значение: {min(lst)}')

lst = input('Введите числа через пробел: ')
lst = lst.split(' ')
lst = list(map(int, lst))

mim_max(lst)


    



