# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

dist = lambda x1, y1, x2, y2: ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)

print(round(dist(5, 2, 2, 5), 3))
